<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading动画2</title>
    <style type="text/css">
        .loading{
            position: fixed;
            top: 50%; left: 50%;
            width: 96px; height: 12px;
            margin: -6px 0 0 -48px;
            overflow: hidden;
            /*background-color: rebeccapurple;*/
        }
        .loading .bar{
            width:176px;
            animation: loading 1s steps(5, end) infinite both;
        }
        .loading i{
            float: left;
            width: 8px; height: 4px;
            margin: 4px;
            background-color: #aaa;
        }
        .loading i:nth-child(6){transform: scale(1.5); background: #333;}
        @keyframes loading{
            0%{transform: translate(-80px);}
            80%,100%{transform: translate(0);}
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="bar">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
</html>