<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全局布局</title>
    <style type="text/css">
    html, body, .parent{
        height: 100%;
        overflow: hidden;
    }
    .parent{
        position: relative;
    }
    .top, .left, .right, .bottom{
        border: 1px solid blue;
    }
    .top{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
    }
    .left{
        position: absolute;
        left: 0;
        top: 100px;
        bottom: 50px;
        width: 200px;
    }
    .right{
        position: absolute;
        overflow: auto;
        left: 200px;
        right: 0;
        top: 100px;
        bottom: 50px;
    }
    .bottom{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
    }
    .inner{
        min-height: 1000px;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="right">
            <div class="inner">right</div>
        </div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>