<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全局布局自适应</title>
    <style type="text/css">
    html, body, .parent{height: 100%;overflow: hidden;}
    .parent{
        display: flex; 
        flex-direction: column;
    }
    .top, .left, .right, .bottom{
        border: 1px solid blue;
    }
    /*.top{
        height: 10%;
    }
    .bottom{
        height: 5%;
    }*/
    .bottom .bo{
        height: 50px;
        background: cornflowerblue;
    }
    .middle{
        flex: 1;
        display: flex;
    }
    /*.left{
        width: 20%;
    }*/
    .right{
        flex: 1;
        overflow: auto;
    }
    .right .inner{
        min-height: 1000px;
    }
    </style>
</head>
<body>
   <div class="parent">
        <div class="top">topaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <div class="middle">
            <div class="left">leftaaaaaaaaaaaaaaaaaa</div>
            <div class="right">
                <div class="inner">rightaaaaaaaaaaaaaaaaa</div>
            </div>
        </div>
        <div class="bottom"><div class="bo"></div></div>
    </div>
</body>
</html>