<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全局布局flex</title>
    <style type="text/css">
    html, body, .parent{
        height: 100%;
        overflow: hidden;
    }
     .top, .left, .right, .bottom{
        border: 1px solid blue;
    }
    .parent{
        display: flex;
        flex-direction: column;
    }
    .top{
        height: 100px;
    }
    .bottom{
        height: 50px;
    }
    .middle{
        flex: 1;
        display: flex;
    }
    .left{
        width: 200px;
    }
    .right{
        flex: 1;
        overflow: auto;
    }
    .inner{
        min-height: 1000px;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="top"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="right">
                <div class="inner"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>