<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    html, body, .parent{
        padding: 0;
        margin: 0;
        background: #DEDDDD;
        height: 100%;
    }
    .parent{
        width: 960px;
        margin: 0 auto;
    }
    .side{
        width: 300px;
        background: cyan;
        float: left;
        margin-right: 10px;
        height: 100%;
    }
    .main{
        overflow: hidden;
        background: pink;
        height: 100%;
    }
    @media screen and (max-width:1000px){
        .parent{width: 100%;}
    }
    @media screen and (max-width:400px){
        .parent{width: 100%;}
        .side{
            float: none;
            margin-bottom: 10px;
            width: auto;
        }
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="side"></div>
        <div class="main"></div>
    </div>
</body>
</html>